server_host=0.tcp.ngrok.io # host opened by the TCP server (ngrok or other)
server_port=10001 # port opened by the TCP server (ngrok or other)
internal_port=12345 # dont touch this
received_files_dir=storage
log=False # switch to true for persistent logs (p2p.log)
